{
  "domain": "enphase_battery_rbd",
  "name": "Enphase Battery RBD",
  "version": "0.1.0",
  "documentation": "https://github.com/BartRoels/ha-enphase-battery",
  "issue_tracker": "https://github.com/BartRoels/ha-enphase-battery/issues",
  "dependencies": [],
  "codeowners": ["@BartRoels"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "device"
}
